# ClassNoteHarmony

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spectrecode/: ClassNoteHarmony.java
src/main/java/com/spectrecode/auth/: Login.java  LoginState.java
src/main/java/com/spectrecode/data/: Database.java  School.java  Schools.java
src/main/java/com/spectrecode/networking/: Config.java  FileHandler.java  Handler.java  ImageHandler.java  LoginHandler.java  RefreshHandler.java  SchoolSearchHandler.java  Server.java  ViewHandler.java
src/main/java/com/spectrecode/randomscripts/: RandomMethods.java
src/main/resources/views/: _home.html  _login.html  _register.html
