plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    flatDir{
        dirs 'lib'
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'de.gerdi-project:GSON:6.0.6'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //implementation("com.oracle:ojdbc11")
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
}

test {
    useJUnitPlatform()
}