<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ClassNoteHarmony - Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="login_container" style="position: relative;">
            <p class="login_title">ClassNote <nobr style="color: rgb(0, 153, 255);">Harmony</nobr></p>
            <p class="login_subtitle">Sign in to continue</p>
            <button class="login_button"><img src="./api/resources/image/XFALogo.png" alt="">Sign in with XFA</button>
            <p id="error" style="margin:0; color: red;transform: translateY(4px); display: none;">Error logging in.</p>
        </div>
    </div>
    <p class="cc">Copyright © 2023 by CoHance Studios</p>
</body>
<script>
    if(getCookie("reftoken")){
        const reftoken = getCookie("reftoken");
        $.ajax({
            url: `./api/refresh?reftoken=${reftoken}`,
            method:"GET",
            success: (data) => {
                data = JSON.parse(data);
                if(data.success){
                    setCookie("reftoken", data.reftoken);
                    setCookie("token", data.token);
                    loggedIn(data.hasAccount);
                }else{
                    console.log(data);
                    document.getElementById("error").style.display = "initial";
                }
            }
        });
    }else{
        document.location.href = "./login";
    }
    function loggedIn(hasAccount){
        console.log("Successfully logged in!");
        if(hasAccount){
            document.location.href = "./home";
        }else{
            /* we good for this page*/
        }
    }
    const xfaurl = "http://localhost";
    document.querySelector(".login_button").addEventListener("click", () => {
        window.location.href = `${xfaurl}/authenticate?cuid=${cuid}&curl=${window.location.href}`;
    });
    function setCookie(name,value) {
        let unix = parseInt(value.split(":::")[1])*1000;
        var date = new Date(unix);
        let expires = "; expires=" + date.toUTCString();
        document.cookie = name + "=" + (value || "")  + expires + "; path=/;";
    }
    function getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }
    function eraseCookie(name) {   
        document.cookie = name +'=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
    }
    function deleteAllCookies() {
        const cookies = document.cookie.split(";");

        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i];
            const eqPos = cookie.indexOf("=");
            const name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
            document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
        }
    }   
</script>
<style>
    .cc{
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: #333333b2;
        font-size: 20px;
        margin: 0;
    }
    .login_button{
        position: relative;
        outline: none;
        background-color: none;
        border: #333 1px solid;
        width: 300px;
        height:40px;
        cursor: pointer;
        background-color: transparent;
        color: #333333;
        border-radius: 10px;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: border 0.2s ease-in-out, color 0.2s ease-in-out;
    }
    .login_button img{
        position: absolute;
        left: 10px;
        width: 25px;
    }
    .login_button:hover{
        border: rgba(51, 51, 51, 0.647) 1px solid;
        color: rgba(51, 51, 51, 0.647);
    }
    .login_container{
        width: auto;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: white;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        padding: 10px;

    }
    .login_title{
        color: #333;
        font-size: 37px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 5px;
        margin-top: 0;
    }
    .login_subtitle{
        color: orange;
        text-align: center;
        margin-top: 0;
        margin-bottom: 18px;
        font-size: 27px;
    }
    body{
        background-color: #fafafa;
        color: #333;
    }
    @font-face {
        font-family: 'Product Sans';
        src: url("./api/resources/font/Product-Sans-Regular.ttf");
    }
    *{
        font-family: 'Product Sans', sans-serif;
        
    }
    .wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
    }
</style>
</html>